upstream admin {
  server 127.0.0.1:3002;
}

server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name admin.t.onthecourt.store www.admin.t.onthecourt.store;
  location / {
    proxy_pass http://admin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen [::]:443 ssl http2;
  listen 443 http2 ssl;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
}

server {
  if ($host = www.admin.t.onthecourt.store) {
    return 301 https://$host$request_uri;
  }


  if ($host = admin.t.onthecourt.store) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name admin.t.onthecourt.store www.admin.t.onthecourt.store;
  return 404;
}
