server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name admin.t.onthecourt.store www.admin.t.onthecourt.store;
  location / {
    proxy_pass http://localhost:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen [::]:443 ssl http2;
  listen 443 http2 ssl;
  # ssl_certificate /etc/letsencrypt/live/admin.t.onthecourt.store/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/admin.t.onthecourt.store/privkey.pem;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  if ($host = www.admin.t.onthecourt.store) {
    return 301 https://$host$request_uri;
  }


  if ($host = admin.t.onthecourt.store) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name admin.t.onthecourt.store www.admin.t.onthecourt.store;
  return 404;
}
