upstream client {
  server 127.0.0.1:3001;
}

server {

  server_name t.onthecourt.store www.t.onthecourt.store;

  location / {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app client;
    set $upstream_port 3001;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen [::]:443 ssl http2;
  listen 443 http2 ssl;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
}

server {
  if ($host = www.t.onthecourt.store) {
    return 301 https://$host$request_uri;
  }


  if ($host = t.onthecourt.store) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name t.onthecourt.store www.t.onthecourt.store;
  return 404;
}
